# managed-commons-textbuffer

./: .editorconfig  .gitattributes  LICENSE  README.md  managed-commons-textbuffer.sln
Commons.TextBuffer/: Commons.TextBuffer.csproj  Position.cs  TextRange.cs
Commons.TextBuffer/Interfaces/: IStructOfT.cs
Commons.TextBuffer/Types/: Piece.cs  Position.cs  TextRange.cs  TreeNode.cs
